# mobile-testing-automation

./: README.md  pom.xml
.github/workflows/: mobile-testing.yml
src/main/java/com/mahadsiddiqui/config/: MobileDriverConfig.java
src/test/java/com/mahadsiddiqui/tests/: MobileAppTests.java
src/test/resources/config/: mobile-config.properties
